<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus eaque veniam magni alias pariatur sit fugiat quisquam itaque excepturi officia, dignissimos commodi aliquid assumenda id doloribus maxime ea placeat voluptate?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora impedit neque commodi unde distinctio modi debitis fugiat mollitia labore sint accusantium similique dolor quo blanditiis quidem, minima facilis dolorum? Quas?</p>
</body>
</html>